<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloques</title>
</head>
<body>
    <div style="background-color: black; color: aliceblue; padding: 15px;">
        <h2>bloque 1</h2>
        <p>podemos derrocar el gobierno</p>
        <p>thinkerbell</p>
        <p>parrafo</p>
    </div>
    <div style="background-color: blue; color: aliceblue; padding: 10px; margin-top: 5px;">
        <h2>bloque 2</h2>
        <p>otro bloque de elementos</p>
    </div>
</body>
</html>