<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato</title>
</head>
<body>
    <b>esta oracion va en negritas (b)</b>  xd <br>
    <strong>esta tambien va en negritas xdxdxdxdxd (strong)</strong> <br>
     <i>este va en cursiva Bv (i)</i> <br>
    <em>esta igual va cursiva (em)</em> <br>
    <h3>vamos a la playa con letra <small>pequeña</small>  en la oracion (small)</h3>
    marcr palabras <mark>dentro de </mark> la oracion (mark) <br>
    elminar palabras dentro <del>como esta</del> de una oracion
    subrallar <ins>estas </ins> palabras
    vamo a poner <sub>subindices</sub>  e <sup>superindices</sup> 
</body>
</html>